
PORT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MONGO_URI=
FRONTEND_URL_ONE=https://hospital-management-site-d4eq.vercel.app
FRONTEND_URL_TWO=https://hospital-management-site.vercel.app
JWT_SECRET_KEY=
JWT_EXPIRES=
COOKIE_EXPIRE=
